# Altteulmoas

./: build.gradle  settings.gradle
alttemoa-front/: package-lock.json  package.json
src/main/java/com/example/altteulmoa/: AltteulmoaApplication.java
src/main/java/com/example/altteulmoa/common/: ResponseCode.java  ResponseMessage.java
src/main/java/com/example/altteulmoa/common/error/: ErrorCode.java  ErrorCodeIfs.java  TokenErrorCode.java  UserErrorCode.java
src/main/java/com/example/altteulmoa/common/exception/: badRequestExceptionHandler.java
src/main/java/com/example/altteulmoa/config/: AuditConfig.java  AuditorAwareImpl.java  AuthorizeHttpRequestsException.java  CustomUserDetails.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/altteulmoa/controller/: AddressController.java  GroupPurchaseArticleController.java  HelpController.java  SafeAddressController.java  UserController.java  testcontroller.java
src/main/java/com/example/altteulmoa/converter/grouparticle/: GroupPurchaseArticleConverter.java
src/main/java/com/example/altteulmoa/converter/user/: UserConverter.java
src/main/java/com/example/altteulmoa/domain/: AuditingFields.java
src/main/java/com/example/altteulmoa/domain/entity/: BaseEntity.java
src/main/java/com/example/altteulmoa/filter/: JwtAuthenticationFilter.java  UserDetailsImpl.java
src/main/java/com/example/altteulmoa/provider/: JwtProvider.java
src/main/java/com/example/altteulmoa/repository/: GroupPurchaseArticleRepository.java  ImageRepository.java  UserRepository.java
src/main/java/com/example/altteulmoa/service/: HelpService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: kakaomap.html
src/test/java/com/example/altteulmoa/: AltteulmoaApplicationTests.java
(+27 files in other folders)
