plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'

	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	implementation group: 'io.jsonwebtoken', name:'jjwt-api',version: '0.11.5'
	implementation group: 'io.jsonwebtoken', name:'jjwt-impl',version: '0.11.5'
	implementation group: 'io.jsonwebtoken', name:'jjwt-jackson',version: '0.11.5'

	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//swagger ui == 스프링 3.0부터는 이 의존성을 주입해야 동작을 한다
	//https://colabear754.tistory.com/130 여기 블로그 참고 하면된다 == spring boot 버전마다 의존성 주입방법이 다르다
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.2.0'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // 의존성 주입 안하면 html이 안뜬다
}

tasks.named('test') {
	useJUnitPlatform()
}
